# CCRegisterX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/ccregisterx/ui/: MainActivity.java
cc-register/: build.gradle
cc-register/src/main/groovy/com/billy/android/register/: RegisterCache.groovy  RegisterExtension.groovy  RegisterPlugin.groovy  RegisterTransform.groovy
local_repo/com/hammons/ccregisterx/ccregisterx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local_repo/com/hammons/ccregisterx/ccregisterx/0.0.1/: ccregisterx-0.0.1-sources.jar.md5  ccregisterx-0.0.1-sources.jar.sha1  ccregisterx-0.0.1-sources.jar.sha256  ccregisterx-0.0.1-sources.jar.sha512  ccregisterx-0.0.1.jar.md5  ccregisterx-0.0.1.jar.sha1  ccregisterx-0.0.1.jar.sha256  ccregisterx-0.0.1.jar.sha512  ccregisterx-0.0.1.module  ccregisterx-0.0.1.module.md5  ccregisterx-0.0.1.module.sha1  ccregisterx-0.0.1.module.sha256  ccregisterx-0.0.1.module.sha512  ccregisterx-0.0.1.pom  ccregisterx-0.0.1.pom.md5  ccregisterx-0.0.1.pom.sha1  ccregisterx-0.0.1.pom.sha256  ccregisterx-0.0.1.pom.sha512
local_repo/com/sk/ccregisterx/ccregisterx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local_repo/com/sk/ccregisterx/ccregisterx/0.0.1/: ccregisterx-0.0.1.jar.md5  ccregisterx-0.0.1.jar.sha1  ccregisterx-0.0.1.jar.sha256  ccregisterx-0.0.1.jar.sha512  ccregisterx-0.0.1.module  ccregisterx-0.0.1.module.md5  ccregisterx-0.0.1.module.sha1  ccregisterx-0.0.1.module.sha256  ccregisterx-0.0.1.module.sha512  ccregisterx-0.0.1.pom  ccregisterx-0.0.1.pom.md5  ccregisterx-0.0.1.pom.sha1  ccregisterx-0.0.1.pom.sha256  ccregisterx-0.0.1.pom.sha512
