apply plugin: 'groovy'
apply plugin: 'maven-publish'
//apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "commons-io:commons-io:2.13.0"
    implementation 'com.android.tools.build:gradle:7.4.0'
}

task sourcesJar(type: Jar) {
    from project.file('src/main/groovy')
    archiveClassifier = 'sources'
}


//publish {
//    userOrg = 'magicbaby'
//    groupId = 'com.sk.ccregisterx'
//    artifactId = 'ccregisterx'
//    publishVersion = '0.0.1'
//    desc = 'Android Commons Library'
//    website = "https://github.com/magicbaby810/CCRegisterX"
//}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.sk.ccregisterx'
            artifactId = 'ccregisterx'
            version = '0.0.1'
//            artifact sourcesJar

            // 必须有这个 否则不会上传AAR包  将bundleReleaseAar任务的单个输出文件作为发布的AAR文件。这样，该AAR文件就会成为 MavenPublication 的 artifact 并进行发布
//            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }

            from components.java
        }

    }

    repositories {
        maven {
            url uri('../local_repo')
        }
    }
}

//ext {
//    bintrayRepo = 'android'
//    bintrayName = 'cc-register'
//
//    publishedGroupId = 'com.billy.android'
//    libraryName = 'CcRegister'
//    artifact = 'cc-register'
//
//    libraryDescription = 'android component caller'
//
//    siteUrl = 'https://github.com/luckybilly/CC'
//    gitUrl = 'https://github.com/luckybilly/CC.git'
//
//    libraryVersion = '1.1.2'
//
//    developerId = 'billy'
//    developerName = 'billy'
//    developerEmail = 'okkanan@hotmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: rootProject.file('bintray.gradle')
