apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.android.tools.build:gradle:7.4.0'
}

task sourcesJar(type: Jar) {
    from project.file('src/main/groovy')
    archiveClassifier = 'sources'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

artifacts {
    archives sourcesJar
}

//ext {
//    bintrayRepo = 'android'
//    bintrayName = 'cc-register'
//
//    publishedGroupId = 'com.billy.android'
//    libraryName = 'CcRegister'
//    artifact = 'cc-register'
//
//    libraryDescription = 'android component caller'
//
//    siteUrl = 'https://github.com/luckybilly/CC'
//    gitUrl = 'https://github.com/luckybilly/CC.git'
//
//    libraryVersion = '1.1.2'
//
//    developerId = 'billy'
//    developerName = 'billy'
//    developerEmail = 'okkanan@hotmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: rootProject.file('bintray.gradle')