apply plugin: 'groovy'
apply plugin: 'maven-publish'
//apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}
[compileJava, compileTestJava, compileGroovy]*.options*.encoding = 'UTF-8'

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "commons-io:commons-io:2.13.0"
    implementation 'com.android.tools.build:gradle:7.4.0'
}

task sourcesJar(type: Jar) {
    from project.file('src/main/groovy')
    archiveClassifier = 'sources'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

artifacts {
    archives sourcesJar
}

//publish {
//    userOrg = 'magicbaby'
//    groupId = 'com.sk.ccregisterx'
//    artifactId = 'ccregisterx'
//    publishVersion = '0.0.1'
//    desc = 'Android Commons Library'
//    website = "https://github.com/magicbaby810/CCRegisterX"
//}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.sk.ccregisterx'
            artifactId = 'ccregisterx'
            version = '0.0.1'
            artifact 'build/aar/cc-register-x.aar'
        }

    }

    repositories {
        maven {
            url uri('../local_repo')
        }
    }
}

//ext {
//    bintrayRepo = 'android'
//    bintrayName = 'cc-register'
//
//    publishedGroupId = 'com.billy.android'
//    libraryName = 'CcRegister'
//    artifact = 'cc-register'
//
//    libraryDescription = 'android component caller'
//
//    siteUrl = 'https://github.com/luckybilly/CC'
//    gitUrl = 'https://github.com/luckybilly/CC.git'
//
//    libraryVersion = '1.1.2'
//
//    developerId = 'billy'
//    developerName = 'billy'
//    developerEmail = 'okkanan@hotmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: rootProject.file('bintray.gradle')
